apiVersion: v1
kind: Pod
metadata:
  name: goatandwolf
spec:
  containers:
  - name: goatandwolf
    image: webgoat/goatandwolf:v8.2.2
    ports:
    - containerPort: 9090
    - containerPort: 8080
    env:
    - name: TZ
      value: America/New_York
